# my-project-param-store

./: .gitignore  cicd-iam.tf  cicd-pipeline.tf  main.tf  outputs.tf  pom.xml  release.properties  state.tf  terraform-zip.xml  terraform.tfvars  variables.tf
.aws/: credentials
.circleci/: config.yml
buildspec/: apply-buildspec.yml  plan-buildspec.yml
env/dev/: dev-ap-south-1.tfvars  main.tf  state.tf  variables.tf
env/prod/: main.tf  prod-ap-south-1.tfvars  state.tf  variables.tf
env/qa/: qa-ap-south-1.tfvars  state.tf
env/uat/: main.tf  outputs.tf  state.tf  uat-ap-south-1.tfvars  variables.tf
env/uat/vars/: uat-ap-south-1.tfvars
github-actions-script/: deploy_script.sh  init-script.sh  npm_build.sh
scripts/: apply.sh  apply_dev.sh  apply_prod.sh  apply_qa.sh  apply_uat.sh  install_terraform.sh  terraform_apply.sh  terraform_plan.sh
vars/: dev-ap-south-1.tfvars  prod-ap-south-1.tfvars  qa-ap-south-1.tfvars  uat-ap-south-1.tfvars
