#release configuration
#Fri Sep 30 10:38:53 IST 2022
project.dev.com.myproject\:param-store=0.0.101-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=param-store-0.0.100
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com\:DigitalSword123/my-project-param-store.git
preparationGoals=clean verify
project.rel.com.myproject\:param-store=0.0.100
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.myproject\:param-store.tag=param-store-tf-0.0.1
project.scm.com.myproject\:param-store.url=https\://github.com/DigitalSword123/my-project-param-store/tree/main
project.scm.com.myproject\:param-store.developerConnection=scm\:git\:ssh\://git@github.com\:DigitalSword123/my-project-param-store.git
exec.snapshotReleasePluginAllowed=false
project.scm.com.myproject\:param-store.connection=scm\:git\:ssh\://git@github.com\:DigitalSword123/my-project-param-store.git
completedPhase=generate-release-poms
